/*
** Bootstrap over-rides
*/

html, body {
  height: 100%;
}
body {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.page-content {
  flex: 1 0 auto;
}
footer {
  flex-shrink: 0;
}

.form-control.search-text:focus{
    outline: 0;
    box-shadow:none;
    color: #618672;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
.flexslider .slides img {
    width: 100%;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #[body_text_color];
    line-height: 1.5;
    font-size: [base_font_size]px;
}
h1 {
    font-size: [heading_base_size]px;
}

.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}
.clear {
    display: block;
    clear: both;
}
.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.position-block {
    position: relative;
}
.position-block-right {
    padding: 0!important;
    position: absolute;
    z-index: 9999;
    right: 0;
}
@media (max-width: 1200px) {
    span.cart-title,
    span.cart-count {
        width: 100% !important;
        text-align: center !important;
        font-size: 12px !important;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

}
.form-control {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
}
.form-control.search-text {
    border: 1px solid #d3d3d3;
    border-radius: 2px;
    box-shadow: none;
    color: #939393;
}
#home .btn {
    padding: 12px;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn-default,
.btn-primary:focus, 
.btn-primary:active:focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
    opacity: 0.8;
}
.btn-default.btn-inverse,
.btn-primary {
    border-color: #[btn_border];
    background-color: #[btn_color];
    color: #[btn_text_color];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
    border-color: #[btn_border];
    background-color: #[btn_color];
    color: #[btn_text_color];
    opacity: 0.8;
}
section.navbar-wrapper {
    background-color: #[nav_color];
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    border: none;
    background-color: #[nav_color];
}
.navbar-inverse .navbar-nav > li > a {
    color: #[nav_text_color];
    font-weight: 500;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    min-height: 50px;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #[nav_text_color];
    background: none;
    opacity: 0.75;
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 20px;
    text-transform: uppercase;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
}
@media (max-width: 1023px) {
    .mailinglist-input.form-control {
        margin-bottom: 5px;
    }
    .product-item .action .btn {
        min-width: inherit !important;
    }
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
    display: block;
    border-color: #618672 !important;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #618672;
}
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}
/*
** Template code
*/
.logo {
    height: 107px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.logo img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}
.navbar-nav {
    float: none;
    /* display: block; */
    text-align: center;
}
.top-nav {
    background: #f3f3f3;
}
.top-nav ul {
    padding: 16px 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.top-nav ul li {
    float: left;
    margin-right: 10px;
    padding: 0 10px;
    border-right: 1px solid #ececec;
}
.top-nav .useraccount ul {
    float: right;
}
.top-nav ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li a {
    color: #121c1b;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 14px;
}
.top-nav ul li a:hover {
    text-decoration: none;
    color: #121c1b;
    opacity: 0.8;
}
.nav > li {
    position: relative;
    display: inline-block;
    float: none !important;
}
.site-header {
    padding: 25px 0 10px;
}
.search-form-col {
    background: #fff;
}
.searchBox {
    padding: 10px;
    position: relative;
}
.search-form {
    position: relative;
}
.search-form .search-text {
    padding: 9px 12px 9px 44px;
    height: 36px;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    padding: 0;
    background: none;
    border: none;
    color: #618672;
}


.minicart {
    min-width: 165px;
    height: auto;
    float: none;
    padding: 15px 18px 10px;
    border: none;
    background: #fff;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #618672;
    opacity: 1;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: none;
}
.minicart .cart-details a {
    color: #121c1b;
}
.minicart .cart-details a:hover {
    color: #618672;
}
span.cart-title {
    font-size: 15px;
    line-height: 15px;
    display: inline-block;
    font-weight: bold;
    text-align: left;
    text-transform: capitalize;
}
span.cart-count {
    font-size: 15px;
    display: inline-block;
    font-weight: bold;
    width: auto;
    text-align: right;
    float: right;
    text-transform: capitalize;
}
.site-footer {
    background-color: #fff;
    padding: 55px 0 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

ul.extrapages li {
    line-height: 1;
    margin: 0 0 15px;
}
ul.extrapages li a {
    color: #161616;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer-social {
    margin-top: 65px;
    border-top: 1px solid #dedede;
    border-bottom: none;
}
.social-icons,
.global-footer {
    padding-top: 15px;
    padding-bottom: 15px;
}
.contact-us {
    color: #161616;
}
.contact-us h4 {
    margin: 0 0 30px;
    font-weight: 600;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}
.contact-us p {
    margin: 0 0 15px;
}
.copyright {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
    color: #161616;
    font-size: 13px;
    font-weight: 500;
}
.copyright p {
    margin: 0;
}
.copyright a {
    color: #161616;
    text-decoration: underline;
}
#divRewardWidget {
    color: #000 !important;
}
.mailing-list-block {
    display: block;
    background: #[footer_color];
    padding-top: 20px;
    padding-bottom: 20px;
}
.mailist-box {
    width: 90%;
    float: none;
    margin: 10px auto;
}
.mailist-box h3 {
    margin: 0 0 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: #[footer_text_color];
}

.mailinglist-input::placeholder {
    color: #fff;
    opacity: 1;
}
.mailinglist-input.form-control {
    background: none;
    border-color: #[footer_text_color];
    max-width: 100%;
    color: #[footer_text_color] !important;
    float: left;
    box-shadow: none;
    opacity: 1;
    width: 100%;
    padding: 10px;
    height: 42px;
    font-size: 16px;
}
.mailinglist-submit {
    background-color: transparent;
    color: #[footer_text_color] !important;
    border-color: #[footer_text_color] !important;
    float: right;
    width: 100%;
    height: 42px;
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
    opacity: 0.6;
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px;
}
.subscribe {
    float: left;
    margin-right: 20px;
    line-height: 13px;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 12px;
    line-height: 13px;
    font-weight: 300;
    margin-left: 3px;
    color: #[footer_text_color];
    cursor: pointer;
}

.subscribe input[type="radio"] {
    position: absolute;
    left: -9999px;
    }
    .side-label {
    display: block;
    position: relative;
    margin: 10px 0;
    padding-left: 20px;
    cursor: pointer;
    }
    .side-label::before, .side-label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    }
    input[type="radio"] + .side-label::before,
    input[type="radio"] + .side-label::after {
    border-radius: 50%;
    }
    .side-label::before {
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid #618672;
    background: #fff;
    }
    input:focus + .side-label::before {
    border-color: #000;
    }
    .side-label::after {
    display: none;
    width: 8px;
    height: 8px;
    margin: 3px;
    background-color: #000;
    }
    input:checked + .side-label::after {
    display: block;
    }

.footer-social ul {
    margin: 0;
}
ul.payment-icons {
    text-align: right;
}
ul.payment-icons li {
    font-size: 34px;
    line-height: 36px;
    vertical-align: middle;
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    font-size: 18px;
    vertical-align: middle;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-right: 20px;
}

.social-icons {
    margin: 0 0 23px;
}
.social-icons li a {
    color: #dedede;
    background: none;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 100%;
    display: block;
    text-align: center;
    font-size: 28px;
}
.social-icons li a:hover {
    color: #618672;
}


/*.product-item .reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.product-item .reviews-stars {
    color: #000;
}*/
.product-info {
    padding: 0 10px;
}
.product-item .action {
    text-align: center;
}
.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars_color];
}

.product-item .name a {
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
.product-item del.regular-price {
    text-decoration: line-through;
}

.sale-price {
    color: #[sale_text];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #00a888;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
}
.product-item .price {
    font-size: 16px;
    font-weight: 500;
}
.product-item .on-sale-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #[sale_text];
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 4px 12px;
    line-height: 16px;
    font-weight: normal;
}
.product-item .img {
    margin-bottom: 20px;
    position: relative;
    background-color: #fff;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    /*position: absolute;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}
#home .product-item .action .btn {
    max-width: 265px;
    width: 100%;
    min-width: inherit;
}
.product-items .product-item .action .btn {
    width: 100%;
    max-width: 250px;
}
.head-mobile-nav > a {
    color: #000;
    font-size: 24px;
    line-height: 1;
}

/*
** Homepage
*/
.products-section {
    background-color: #fbfbfb;
    padding: 60px 0 0;
}
#home .products-section h2 {
    display: none;
}
.products-section h2 {
    margin: 0;
    font-size: 24px;
}
.products-section h2 {
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 0 0 25px;
    border-bottom: 1px solid #ececec;
    position: relative;
}
.products-section h2:after {
    content: "";
    width: 60px;
    height: 1px;
    background-color: #000;
    display: block;
    position: absolute;
    bottom: -1px;
    z-index: 10;
}
.home-page-content {
    padding-top: 0;
}
/*.home-page-content .category-footer {
    padding: 40px 0 60px;
}*/
.home-page-content .category-footer h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 20px;
    font-weight: bold;
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header img {
    margin: 0 auto;
}
.extrapages-shower a {
    display: block;
    background-color: #618672;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
    margin: 0 0 20px;
    text-align: center;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 1023px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        padding: 30px 0;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .footer-social {
        text-align: center;
    }
}
@media(max-width: 767px) {
    .position-block-right {
        position: relative;
        z-index: 1;
        right: inherit;
    }

    .logo {
        text-align: center;
        height: auto;
    }
    .logo img {
        position: static;
    }
    .searchBox {
        padding: 20px 20px 10px;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
        max-width: 100%;
    }
    .social-icons li a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 26px;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
    .social-icons {
        margin: 0 0 20px;
        text-align: center;
    }
    .contact-us {
        color: #161616;
        text-align: center;
    }
    .cc-responsive {
        display: block;
    margin: 0 auto;
    max-width: 236px;
    }
    ul.extrapages li {
        line-height: 1;
        margin: 0 0 15px;
        text-align: center;
    }
    .copyright {
        text-align: center;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: auto;
    margin-right: 0;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(250px,0);
    -ms-transform: translate(250px,0);
    -o-transform: translate(250px,0);
    transform: translate(250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 0;
    display: inline-block;
    width: 100%;
    text-align: left;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 40px;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #101010;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}
.floating-cart a,
.floating-cart a:hover {
    color: #ececec;
    text-decoration: none;
}
.floating-cart a:hover {
    opacity: 0.6;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}

.page_headers,
.page_heading,
.widget-header {
    color: #[headings_color];
}
.page_headers:after,
.page_heading:after,
.widget-header:after {
    border-bottom: 1px solid #[headings_color];
}

.float-left{float:left!important}
.float-right{float:right!important}
.float-none{float:none!important}
.m-0{margin:0!important}
.mt-0,.my-0{margin-top:0!important}
.mr-0,.mx-0{margin-right:0!important}
.mb-0,.my-0{margin-bottom:0!important}
.ml-0,.mx-0{margin-left:0!important}
.m-1{margin:.25rem!important}
.mt-1,.my-1{margin-top:.25rem!important}
.mr-1,.mx-1{margin-right:.25rem!important}
.mb-1,.my-1{margin-bottom:.25rem!important}
.ml-1,.mx-1{margin-left:.25rem!important}
.m-2{margin:.5rem!important}
.mt-2,.my-2{margin-top:.5rem!important}
.mr-2,.mx-2{margin-right:.5rem!important}
.mb-2,.my-2{margin-bottom:.5rem!important}
.ml-2,.mx-2{margin-left:.5rem!important}
.m-3{margin:1rem!important}
.mt-3,.my-3{margin-top:1rem!important}
.mr-3,.mx-3{margin-right:1rem!important}
.mb-3,.my-3{margin-bottom:1rem!important}
.ml-3,.mx-3{margin-left:1rem!important}
.m-4{margin:1.5rem!important}
.mt-4,.my-4{margin-top:1.5rem!important}
.mr-4,.mx-4{margin-right:1.5rem!important}
.mb-4,.my-4{margin-bottom:1.5rem!important}
.ml-4,.mx-4{margin-left:1.5rem!important}
.m-5{margin:3rem!important}
.mt-5,.my-5{margin-top:3rem!important}
.mr-5,.mx-5{margin-right:3rem!important}
.mb-5,.my-5{margin-bottom:3rem!important}
.ml-5,.mx-5{margin-left:3rem!important}
.p-0{padding:0!important}
.pt-0,.py-0{padding-top:0!important}
.pr-0,.px-0{padding-right:0!important}
.pb-0,.py-0{padding-bottom:0!important}
.pl-0,.px-0{padding-left:0!important}
.p-1{padding:.25rem!important}
.pt-1,.py-1{padding-top:.25rem!important}
.pr-1,.px-1{padding-right:.25rem!important}
.pb-1,.py-1{padding-bottom:.25rem!important}
.pl-1,.px-1{padding-left:.25rem!important}
.p-2{padding:.5rem!important}
.pt-2,.py-2{padding-top:.5rem!important}
.pr-2,.px-2{padding-right:.5rem!important}
.pb-2,.py-2{padding-bottom:.5rem!important}
.pl-2,.px-2{padding-left:.5rem!important}
.p-3{padding:1rem!important}
.pt-3,.py-3{padding-top:1rem!important}
.pr-3,.px-3{padding-right:1rem!important}
.pb-3,.py-3{padding-bottom:1rem!important}
.pl-3,.px-3{padding-left:1rem!important}
.p-4{padding:1.5rem!important}
.pt-4,.py-4{padding-top:1.5rem!important}
.pr-4,.px-4{padding-right:1.5rem!important}
.pb-4,.py-4{padding-bottom:1.5rem!important}
.pl-4,.px-4{padding-left:1.5rem!important}
.p-5{padding:3rem!important}
.pt-5,.py-5{padding-top:3rem!important}
.pr-5,.px-5{padding-right:3rem!important}
.pb-5,.py-5{padding-bottom:3rem!important}
.pl-5,.px-5{padding-left:3rem!important}
.m-n1{margin:-.25rem!important}
.mt-n1,.my-n1{margin-top:-.25rem!important}
.mr-n1,.mx-n1{margin-right:-.25rem!important}
.mb-n1,.my-n1{margin-bottom:-.25rem!important}
.ml-n1,.mx-n1{margin-left:-.25rem!important}
.m-n2{margin:-.5rem!important}
.mt-n2,.my-n2{margin-top:-.5rem!important}
.mr-n2,.mx-n2{margin-right:-.5rem!important}
.mb-n2,.my-n2{margin-bottom:-.5rem!important}
.ml-n2,.mx-n2{margin-left:-.5rem!important}
.m-n3{margin:-1rem!important}
.mt-n3,.my-n3{margin-top:-1rem!important}
.mr-n3,.mx-n3{margin-right:-1rem!important}
.mb-n3,.my-n3{margin-bottom:-1rem!important}
.ml-n3,.mx-n3{margin-left:-1rem!important}
.m-n4{margin:-1.5rem!important}
.mt-n4,.my-n4{margin-top:-1.5rem!important}
.mr-n4,.mx-n4{margin-right:-1.5rem!important}
.mb-n4,.my-n4{margin-bottom:-1.5rem!important}
.ml-n4,.mx-n4{margin-left:-1.5rem!important}
.m-n5{margin:-3rem!important}
.mt-n5,.my-n5{margin-top:-3rem!important}
.mr-n5,.mx-n5{margin-right:-3rem!important}
.mb-n5,.my-n5{margin-bottom:-3rem!important}
.ml-n5,.mx-n5{margin-left:-3rem!important}
.m-auto{margin:auto!important}
.mt-auto,.my-auto{margin-top:auto!important}
.mr-auto,.mx-auto{margin-right:auto!important}
.mb-auto,.my-auto{margin-bottom:auto!important}
.ml-auto,.mx-auto{margin-left:auto!important}